#Spring Boot server configuration

spring.datasource.url= jdbc:postgresql://localhost:5432/db-os-servico
spring.datasource.username=postgres
spring.datasource.password=2011
spring.jpa.hibernate.ddl-auto=update

#PARA REMOVER ERRO = Método org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false #para 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/OS-servico

server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
